<?php
/* @var $this \app\views\View */
/* @var $backAction string */

$this->backAction = $backAction;
$this->isGrayBackground = false;
$this->title = 'アプリ利用規約';
$this->registerCssFile('/css/app/privacy-policy.css');
?>
<div class="main_box read_box">

    <h2>第1条（総則）</h2>
    <ol class="provision-content-list">
        <li>
            <div class="provision-content">
                本利用規約は、Pollet株式会社（以下「当社」といいます。）が利用者に提供・運営するPolletという名称のチャージ提携先のポイント交換等を利用することができるサービス（以下、「本サービス」といいます。）について、本サービスを利用する方と当社との間の本サービス利用に関する基本的な事項を規定します。
            </div>
        </li>
        <li>
            <div class="provision-content">
                本サービスは、利用者がアグリゲーション・サービス及びAPI連携サービスにより、チャージ提携先のポイント情報及びPollet会員専用サイトにおいて閲覧可能な情報（以下「コンテンツサイト閲覧可能情報」といいます。）を蓄積、更新、加工・編集等の上、本サイト又は本アプリ上に表示する、並びにチャージ提携先のポイント交換及びPollet会員専用サイトの各機能（以下「コンテンツサイト各機能」といいます。）の利用をすることができるサービスです。
            </div>
        </li>
    </ol>

    <h2>第2条（定義）</h2>
    <ol class="provision-content-list">
        <li>
            <div class="provision-content">
                「利用者」とは、本利用規約を承認の上、当社と本サービス利用契約を締結した法人、団体又は個人をいいます。
            </div>
        </li>
        <li>
            <div class="provision-content">
                「利用希望者」とは、本サービスの利用を希望する法人、団体又は個人をいいます。
            </div>
        </li>
        <li>
            <div class="provision-content">
                「利用者登録」とは、第8条に規定する方法に従って、利用希望者が行う本サービスの利用登録をいいます。
            </div>
        </li>
        <li>
            <div class="provision-content">
                「利用者登録情報」とは、利用希望者及び利用者が利用者登録時に登録した当社が定める情報、本サービス利用中に当社が必要と判断して登録を求めた情報及びこれらの情報について利用者自身が追加、変更を行った場合の当該情報をいいます。
            </div>
        </li>
        <li>
            <div class="provision-content">
                「利用者送信情報」とは、利用者が、本サービスの利用において、送信する情報をいいます。
            </div>
        </li>
        <li>
            <div class="provision-content">
                「コンテンツ」とは、文章・画像・映像・プログラム・データ等の情報をいいますが、これらに限りません。
            </div>
        </li>
        <li>
            <div class="provision-content">
                「コンテンツサイト」とは、第三者が運営・管理するポイント及びカード情報を提供するサービスを行うサイトのうち、当社が任意に指定するサイトをいいます。
            </div>
        </li>
        <li>
            <div class="provision-content">
                「コンテンツパートナー」とは、コンテンツサイトを運営する主体をいいます。
            </div>
        </li>
        <li>
            <div class="provision-content">
                「ユーザーID」とは、パスワードと組み合わせて、利用者とその他の者とを識別するために用いられる符号をいいます。
            </div>
        </li>
        <li>
            <div class="provision-content">
                「パスワード」とは、ユーザーIDと組み合わせて、利用者とその他の者とを識別するために用いられる符号をいいます。
            </div>
        </li>
        <li>
            <div class="provision-content">
                「本サイト」とは、当社が運営する本サービスを提供するサイトを指し、「当社の指定するサイト」とは、本サイト以外の当社が任意に指定するサイトをいいます。
            </div>
        </li>
        <li>
            <div class="provision-content">
                「本アプリ」とは、当社が運営する本サービスを提供するアプリケーション及び関連ソフトウェアをいいます。
            </div>
        </li>
        <li>
            <div class="provision-content">
                「アグリゲーション・サービス」とは、利用者が本サイト又は本アプリを経由して各コンテンツサイトにアクセスして利用者自身のコンテンツサイト閲覧可能情報を取得し、取得したコンテンツサイト閲覧可能情報を本サイト又は本アプリ上に一覧表示することができるサービスをいいます。
            </div>
        </li>
        <li>
            <div class="provision-content">
                「コンテンツサイトID」とは、コンテンツサイトパスワードと組み合わせて、利用者とその他の者とを識別するために用いられる符号をいいます。
            </div>
        </li>
        <li>
            <div class="provision-content">
                「コンテンツサイトパスワード」とは、コンテンツサイトIDと組み合わせて、利用者とその他の者とを識別するために用いられる符号をいいます。
            </div>
        </li>
        <li>
            <div class="provision-content">
                「API連携サービス」とは、利用者の同意により各コンテンツパートナーが提供するAPI等のシステムを介して本サイト又は本アプリが各コンテンツサイトへアクセスして利用者自身のコンテンツサイト閲覧可能情報を取得し、取得したコンテンツサイト閲覧可能情報を本サイト又は本アプリ上に一覧表示することができるサービスをいいます。
            </div>
        </li>
        <li>
            <div class="provision-content">
                「本サービス利用契約」とは、利用者が本サービスを利用するに際し、利用者及び当社との間に発生する本サービスの利用に関する契約関係をいいます。
            </div>
        </li>
    </ol>

    <h2>第3条（適用範囲）</h2>
    <ol class="provision-content-list">
        <li>
            <div class="provision-content">
                本利用規約は、本サイト、本アプリ及び本サービスの利用に関し、当社及び利用者に対して適用されます。
            </div>
        </li>
        <li>
            <div class="provision-content">
                当社が本サイト又は本アプリに個別規定や追加規定を掲載する場合、当該規定は本利用規約の一部を構成するものとし、個別規定又は追加規定が本利用規約と抵触する場合には、個別規定又は追加規定が優先するものとします。
            </div>
        </li>
        <li>
            <div class="provision-content">
                利用者は、当社からリンクされた他のサイトについては、当該他のサイトの利用規約等に同意のうえ、当該規約等に従ってご利用するものとします。
            </div>
        </li>
    </ol>

    <h2>第4条（本アプリ使用権の許諾）</h2>
    <p>当社は、利用者に対し、本利用規約に規定された条件の下で、非独占的に利用者のスマートフォン等、本アプリに対応した携帯端末機器（以下「携帯端末」といいます。）に、本アプリをダウンロードして使用することを許諾するものとします。なお、当社は、本アプリが全ての携帯端末に対応することを一切保証しません。</p>

    <h2>第5条（本アプリ使用権の範囲）</h2>
    <ol class="provision-content-list">
        <li>
            <div class="provision-content">
                本アプリは、利用者が個人で使用する目的でのみ利用することができ、販売、配布及び開発目的など他の目的で使用することはできません。
            </div>
        </li>
        <li>
            <div class="provision-content">
                利用者は、本アプリを、当社から提供された状態でのみ利用するものとし、本アプリの複製、修正、変更、改変又は翻案を行ってはなりません。
            </div>
        </li>
        <li>
            <div class="provision-content">
                利用者は、当社から許諾された本アプリに関するプログラム（オブジェクトコードであるとソースコードであるとを問いません。）の一部又は全部を複製、修正、変更、改変又は翻案し、第三者に開示してはなりません。
            </div>
        </li>
    </ol>

    <h2>第6条（本アプリについての使用許諾期間）</h2>
    <p>本アプリの使用許諾期間は、利用希望者の本アプリ購入手続きが完了した時から開始し、本アプリ上に記載の有効期限が到来するまでとします。ただし、利用希望者の本アプリ購入手続きが完了したことは、当社と利用希望者との間で本サービス利用契約が締結されたことを意味するものではありません。</p>

    <h2>第7条（本サービスによる情報提供の範囲）</h2>
    <ol class="provision-content-list">
        <li>
            <div class="provision-content">
                当社は、利用者が本サービスを利用してアクセスできるコンテンツサイトを、当社の指定するサイト上に表示することにより公表するものとします。この内、利用者が本サービスによって自己のコンテンツサイト閲覧可能情報を取得できるコンテンツサイトは、利用者が当該コンテンツサイトにアクセスするためのコンテンツサイトID及びコンテンツサイトパスワードを所持しているコンテンツサイトに限られます。
            </div>
        </li>
        <li>
            <div class="provision-content">
                当社は、本サービスの適切な運用のため、利用者の投稿したコンテンツ、コンテンツサイト閲覧可能情報その他本サービスの利用状況等を確認することがあります。利用者は、自己の本サービスの利用状況等が当社によって確認される可能性があることに予め同意するものとします。
            </div>
        </li>
        <li>
            <div class="provision-content">
                当社は、利用者がアクセスすることができるコンテンツサイト及びコンテンツサイト各機能を、追加又は削除することがあり、利用者は、これに異議を述べることができないものとします。 利用者は、コンテンツサイト又はコンテンツサイト各機能が削除された場合、以後本サービスにおいて当該コンテンツサイトからコンテンツサイト閲覧可能情報を閲覧・取得等できなくなること、及び当該コンテンツサイト各機能が利用できなくなることを予め異議無く承諾するものとします。
            </div>
        </li>
        <li>
            <div class="provision-content">
                当社は、利用者が取得することができるコンテンツサイト閲覧可能情報の表示項目及びコンテンツサイト各機能を、追加又は削除することがあり、利用者は、これに異議を述べることができないものとします。
            </div>
        </li>
        <li>
            <div class="provision-content">
                本サービスによって得られる情報の内容及び期間については、当社が任意に定めることができるものとし、利用者は、これに異議を述べることができないものとします。
            </div>
        </li>
        <li>
            <div class="provision-content">
                コンテンツサイトから取得するコンテンツサイト閲覧可能情報の内容がいつ時点のものであるかについては、コンテンツサイト側で提供される情報等の内容によって異なります。
            </div>
        </li>
        <li>
            <div class="provision-content">
                当社は、利用者が本サービスにアクセスした直後において、利用者の意思にかかわらずコンテンツサイト閲覧可能情報の更新を行いますが、更新が完了するまでの間、本サイト又は本アプリ上には、利用者が前回アクセス時に表示したコンテンツサイト閲覧可能情報が表示される場合があります。また当社は、登録されたコンテンツサイト閲覧可能情報を原則として定期的に取得し、本サービスに反映します。
            </div>
        </li>
        <li>
            <div class="provision-content">
                利用者のコンテンツサイト閲覧可能情報及び関連する情報は、当月を含む直近の5ヶ月分を保存します。ただし、これらの情報が損失しても当社は何ら責任を負わないものとします。利用者は、これに異議を述べることができないものとします。
            </div>
        </li>
        <li>
            <div class="provision-content">
                1コンテンツサイトあたり1回に取得できるコンテンツサイト閲覧可能情報の件数には制限があります。利用者は、当該コンテンツサイトの全てのコンテンツサイト閲覧可能情報を取得できない場合があることを予め異議無く承諾するものとします。
            </div>
        </li>
    </ol>

    <h2>第8条（利用者登録）</h2>
    <ol class="provision-content-list">
        <li>
            <div class="provision-content">
                本サービスは、利用者及び利用希望者が、本利用規約及びこれに関連する規約・通知等を変更なく受け入れること、及び第３項の審査により承認されることを条件として、当社により提供・運営されるサービスです。
            </div>
        </li>
        <li>
            <div class="provision-content">
                利用希望者は、本サービス利用申込みに際し、本サイト又は本アプリに別途定める方法に従い、本サイト又は本アプリにて定める本サービスの利用に際して必要な登録方法を確認し、本利用規約を承諾の後、利用者登録を行うものとします。なお、利用者登録を行った利用希望者は、本利用規約及びこれに関連する規約・通知等の全てを変更なく受け入れることに同意したものとします。
            </div>
        </li>
        <li>
            <div class="provision-content">
                当社は、前項の利用者登録に基づいて審査を行い、当社が当該利用希望者の本サービス利用申込みを承認した時点で、当社から当該利用希望者に対して、本サービスに関する利用資格を付与するものとし、その時点をもって当該利用者と当社との間に本サービス利用契約が成立するものとします。
            </div>
        </li>
        <li>
            <div class="provision-content">
                <p class="provision-content">
                    当社は、本サービス利用申込みの審査により、利用希望者が次の各号の何れか一つに該当することが判明した場合、当該申込みを承認しないことができるものとします。ただし、次の各号の何れか一つに該当しない場合においても、当社は本サービス利用申込みに対して承認の義務を負うものではありません。
                </p>
                <p class="provision-content">
                    (1) 本サービス利用申込みに際して、故意過失の有無にかかわらず、他人名義や架空名義の利用・虚偽記載・誤記等、事実と異なる記載がある場合又は記入漏れがある場合
                </p>
                <p class="provision-content">
                    (2) 当該利用希望者が、本サービス利用に際して、本サービス利用契約成立後において利用者登録抹消等のサービス利用停止措置を受けた又は受けている場合
                </p>
                <p class="provision-content">
                    (3) 当該利用希望者が、過去に本サービスを利用し中傷行為を行った場合、本サービス利用契約違反を繰り返した場合、又はこのような者であると合理的に疑われる場合
                </p>
                <p class="provision-content">
                    (4) 暴力団、暴力団員、暴力団準構成員、総会屋、社会運動等標榜ゴロ、特殊知能暴力集団その他これに準じる反社会的勢力（以下「反社会的勢力等」といいます。）であると判明した場合又は反社会的勢力等が経営に実質的に関与している法人等であると判明した場合
                </p>
                <p class="provision-content">
                    (5) その他、当社が本サービスの提供を不適切又は不可能と判断した場合
                </p>
            </div>
        </li>
        <li>
            <div class="provision-content">
                未成年者が本サービスの利用を希望する場合には、法定代理人の同意が必要になります。未成年者が利用者となった場合には、本サービスの利用及び本利用規約の内容について、法定代理人の同意があったものとみなします。また、利用者登録を行った時点で未成年者であった利用者が、成年に達した後に本サービスを利用した場合、未成年者であった間の利用行為を追認したものとみなします。
            </div>
        </li>
    </ol>

    <h2>第9条（通信の秘密）</h2>
    <ol class="provision-content-list">
        <li>
            <div class="provision-content">
                当社は、電気通信事業法に基づき、利用者の通信の秘密を守ります。ただし、本利用規約に定める場合、本サービス提供の必要上やむを得ないと当社が判断した場合、又は利用者から同意を取得した場合はこの限りではありません。
            </div>
        </li>
        <li>
            <div class="provision-content">
                <p class="provision-content">
                    当社は、次の各号の何れか一つに該当する場合、当該各号に定める範囲内において前項の守秘義務を負わないものとします。
                </p>
                <p class="provision-content">
                    (1) 刑事訴訟法若しくは犯罪捜査のための通信傍受に関する法律の定めに基づく強制処分又は裁判所の命令が行われた場合
                </p>
                <p class="provision-content">
                    (2) 法令に基づく行政処分が行われた場合
                </p>
                <p class="provision-content">
                    (3) 特定電気通信役務提供者の損害賠償責任の制限及び発信者情報の開示に関する法律第４条に基づく開示請求の要件が満たされていると当社が判断した場合
                </p>
                <p class="provision-content">
                    (4) 人の生命、身体又は財産の保護のために必要があると当社が判断した場合
                </p>
                <p class="provision-content">
                    (5) その他当社が必要と判断した場合
                </p>
            </div>
        </li>
    </ol>

    <h2>第10条（利用者の義務）</h2>
    <ol class="provision-content-list">
        <li>
            <div class="provision-content">
                利用者は、本サービスを利用するための通信機器やソフトウェア、電話利用契約の締結、携帯端末利用契約の締結、インターネットサービスプロバイダへの加入等を自己の費用と責任において準備、実施するものとします。
            </div>
        </li>
        <li>
            <div class="provision-content">
                利用者は利用者登録情報及びパスワードを自らの責任において管理しなければなりません。また、利用者は、利用者登録情報及びパスワードを貸与、譲渡、名義変更、売買又は質入してはならず、また、方法の如何を問わず第三者に利用させてはならないものとします。
            </div>
        </li>
        <li>
            <div class="provision-content">
                利用者は、本サービス内に利用者送信情報の送信等を行う場合、当該利用者送信情報が当社及びコンテンツパートナーに利用されることを予め異議無く承諾するものとします。
            </div>
        </li>
        <li>
            <div class="provision-content">
                アグリゲーション・サービス又はAPI連携サービスを利用することによるコンテンツサイトへのアクセス、コンテンツサイト閲覧可能情報の取得、一覧表示、蓄積、更新、加工・編集等を目的としたコンテンツサイト上でのコンテンツサイトID及びコンテンツサイトパスワードの自動入力、又はコンテンツサイトへのAPI等による自動接続は、利用者自身が本サービスを利用することにより自らの意思で行う行為であり、利用者は、これらの行為により生ずる結果全てについて責任を負うものとします。当社は、これらの行為の当事者、使者、代理人又は仲立人等とならず、これらの行為により生ずる結果について一切責任を負わないものとします。
            </div>
        </li>
        <li>
            <div class="provision-content">
                利用者は、本サービスを利用してなされた一切の行為とその結果について、全ての責任を負うものとします。また、利用者は、本サービスの利用に関して第三者から問い合わせ、苦情を受けた場合には、自己の責任と費用をもって処理及び解決するものとします。
            </div>
        </li>
        <li>
            <div class="provision-content">
                当社は、ユーザーID及び対応するパスワードその他利用者登録情報が第三者に使用されたことによって当該利用者が被る損害については、当該利用者の故意過失の有無にかかわらず、一切責任を負いません。また、当該ユーザーID及び対応するパスワードその他利用者登録情報によりなされた本サービスの利用は、当該利用者によりなされたものとみなします。
            </div>
        </li>
        <li>
            <div class="provision-content">
                利用者は、利用者登録情報に変更があった場合には、本サイト又は本アプリ所定の方法により、変更があった日から１４日以内に当該利用者登録情報の変更を行わなければなりません。
            </div>
        </li>
        <li>
            <div class="provision-content">
                利用者は、前項の変更を怠ったことにより当社からの通知が不到達となった場合、当該通知は通常到達すべき時に到達したとみなされることを予め異議無く承諾するものとします。
            </div>
        </li>
        <li>
            <div class="provision-content">
                利用者が第７項の変更を怠ったことにより生じた損害について、当社は一切責任を負わないものとします。
            </div>
        </li>
        <li>
            <div class="provision-content">
                利用者は、本サービスの利用により、当社又は第三者に対して損害を与えた場合（利用者が本利用規約に違反したことにより、当社又は第三者が損害を被った場合を含みます。）には、自己の責任と費用をもって処理及び解決するものとします。また、利用者の行為により第三者から当社が損害賠償請求を受けた場合には、当該利用者は当社に対し、当社に生じた損害及び費用（合理的範囲内の弁護士費用等の間接的な損害及び費用を含みます。）を補償するものとします。
            </div>
        </li>
    </ol>

    <h2>第11条（利用者の退会）</h2>
    <ol class="provision-content-list">
        <li>
            <div class="provision-content">
                利用者は、本サイト又は本アプリ所定の方法により本サービス利用契約を解約することができます。なお、本サービス利用契約の解約は即時有効とし、当該利用者は本サービスを利用することができなくなるとともに、当社は、当社の裁量により、当該利用者の全ての利用者送信情報を削除することができます。また、当該利用者は、本サービス利用契約解約後も当社が第16条に定める方法により当該利用者の利用者送信情報を保有・利用すること及び本サービス利用契約解約後も当社及びその他の第三者に対する本サービス利用契約上の一切の義務及び債務（損害賠償を含みますが、これに限りません。）を免れるものではないことを、予め異議無く承諾するものとします。
            </div>
        </li>
        <li>
            <div class="provision-content">
                前項の場合、当社は、当社の裁量により、当該利用者のユーザーIDを削除することができるものとします。また、当社は、本条に基づく本サービス利用契約の解約により利用者、当社及び第三者に生じた損害につき、一切責任を負いません。
            </div>
        </li>
        <li>
            <div class="provision-content">
                利用者は、退会後に再度本サービスの利用を希望する際は、再度登録手続を行う必要があります。利用者は、再度の登録手続後、退会前のデータが引き継がれないことを予め異議無く承諾するものとします。
            </div>
        </li>
    </ol>

    <h2>第12条（禁止事項）</h2>
    <ol class="provision-content-list">
        <li>
            <div class="provision-content">
                <p class="provision-content">
                    利用者は、本サービスの利用に際して、次の各号に掲げる事項に該当する若しくはそのおそれのある行為を行ってはなりません。利用者は、本サービス利用に際しては、本利用規約の他、当社が別途定める規定及び個別規定並びに追加規定をも遵守しなければならないものとします。
                </p>
                <p class="provision-content">
                    (1) 公序良俗に反する行為
                </p>
                <p class="provision-content">
                    (2) その他法令又は条例に違反する行為
                </p>
                <p class="provision-content">
                    (3) 本サイト又は本アプリに他人の個人情報を登録する等、本サイト又は本アプリ利用にあたり虚偽の申告、届出を行なう行為
                </p>
                <p class="provision-content">
                    (4) 企業に対する業務妨害となる行為
                </p>
                <p class="provision-content">
                    (5) 反社会的勢力等への利益供与
                </p>
                <p class="provision-content">
                    (6) 営業活動若しくは営利行為、又はそれらの準備行為（ただし、当社が許諾した場合は除く。）
                </p>
                <p class="provision-content">
                    (7) 犯罪行為、自殺、自傷行為、薬物乱用、法令違反などを美化、誘発、又は助長するおそれのある行為
                </p>
                <p class="provision-content">
                    (8) 訴訟中及び今後訴訟になりうる行為
                </p>
                <p class="provision-content">
                    (9) なりすまし（自分以外の人物を名乗る等）行為（なお、利用者は自己の利用者登録情報が他人によって不正利用されていることを知った場合、直ちに当社にその旨を連絡してください。）
                </p>
                <p class="provision-content">
                    (10) ユーザーIDを譲渡又は売買する行為
                </p>
                <p class="provision-content">
                    (11) 複数のユーザーIDを取得する行為
                </p>
                <p class="provision-content">
                    (12) 本サイト若しくは本アプリの運営又はネットワーク・システムを妨害する行為
                </p>
                <p class="provision-content">
                    (13) コンピュータウィルス等有害なプログラムを使用若しくは提供する行為、又はそのおそれのある行為
                </p>
                <p class="provision-content">
                    (14) 第三者に対し、本アプリの使用を再許諾する行為
                </p>
                <p class="provision-content">
                    (15) 本アプリに関するプログラム（オブジェクトコードであるとソースコードであるとを問いません。）をリバースエンジニアリングする行為
                </p>
                <p class="provision-content">
                    (16) 本サイト又は本アプリの信頼を損なう行為
                </p>
                <p class="provision-content">
                    (17) 他の利用者の個人情報を収集・蓄積する行為
                </p>
                <p class="provision-content">
                    (18) その他、上記に類する行為
                </p>
            </div>
        </li>
        <li>
            <div class="provision-content">
                当社は、本サービス利用において問題がある行為、又は今後問題になる可能性があると当社が判断する行為について、本利用規約上、本サイト及び本アプリ上に追加で掲載する場合があります。利用者は適宜本利用規約及び本サイトを確認の上、追加事項も遵守しなければなりません。
            </div>
        </li>
    </ol>

    <h2>第13条（ユーザーIDの停止又は取消）</h2>
    <ol class="provision-content-list">
        <li>
            <div class="provision-content">
                <p class="provision-content">
                    当社は、利用者が次に掲げる事項の何れか一つに該当することが判明した場合、当社の裁量により、当該利用者のユーザーIDを停止し、かつ、利用者送信情報を削除することができるものとし、利用者は予め異議無くこれを承諾するものとします。
                </p>
                <p class="provision-content">
                    (1) 本利用規約上の義務に違反した場合
                </p>
                <p class="provision-content">
                    (2) 本サービスの運営・保守管理上、必要であると判断した場合
                </p>
                <p class="provision-content">
                    (3) 当社が指定する決済方法の不正使用が判明した場合
                </p>
                <p class="provision-content">
                    (4) 当社が指定する決済方法の決済サービス会社より利用者の決済を停止又は無効扱いとされた場合
                </p>
                <p class="provision-content">
                    (5) 未成年者が法定代理人の許諾なく、本サービスを利用した場合
                </p>
                <p class="provision-content">
                    (6) 被後見人・被保佐人・被補助人が、後見人・保佐人・補助人等の許諾なく、本サービスを利用した場合
                </p>
                <p class="provision-content">
                    (7) 死亡した場合又は後見開始、保佐開始若しくは補助開始の審判を受けた場合
                </p>
                <p class="provision-content">
                    (8) その他前各号に類する事由があると当社が判断した場合
                </p>
            </div>
        </li>
        <li>
            <div class="provision-content">
                当社は、第１項に基づき利用者資格の停止を受けた利用者が当社から期間を定めた催告を受けたにもかかわらず、なおその事由が解消されない場合には、当社所定の方法により通知することをもって、本サービス利用契約を解約することができるものとします。
            </div>
        </li>
        <li>
            <div class="provision-content">
                前項にかかわらず、当社は、利用者が第１項所定の事由に該当し、かつ、当社の業務遂行に支障を来たすと判断した場合には、事前の通知なしに直ちに本サービス利用契約を解約することができるものとし、利用者は異議無くこれを承諾するものとします。
            </div>
        </li>
        <li>
            <div class="provision-content">
                第２項及び第３項に基づき利用者との本サービス利用契約を解約した場合、当社は、当社の裁量により、当該利用者のユーザーIDを削除することができるものとします。
            </div>
        </li>
        <li>
            <div class="provision-content">
                利用者は、本条に基づく本サービス利用契約解約後も当社が第15条に定める方法により当該利用者送信情報を保有・利用すること、及び本サービス利用契約解約後も当社及びその他の第三者に対する一切の義務（損害賠償義務を含みますが、これに限りません。）を免れるものではないことを、予め異議無く承諾するものとします。
            </div>
        </li>
        <li>
            <div class="provision-content">
                同一利用者が複数の利用者登録を行い、複数のユーザーIDを取得している場合において、当該利用者のユーザーIDのうち何れかについて、第１項に基づきユーザーIDを停止又は本サービス利用契約を解約された場合には、当社は、当該利用者が有する全ての本サービスのユーザーID及び当社が同一利用者であると判断した全ての本サービスのユーザーIDについて、直ちに利用を停止することができるものとします。
            </div>
        </li>
        <li>
            <div class="provision-content">
                当社は、本条に基づく本サービス利用契約の解約及びそれに伴う行為により利用者及びその他の第三者に生じた損害につき、一切責任を負いません。
            </div>
        </li>
    </ol>

    <h2>第14条（個人情報等の取扱い）</h2>
    <ol class="provision-content-list">
        <li>
            <div class="provision-content">
                当社は、個人情報、利用者登録情報、コンテンツサイト閲覧可能情報その他利用者に関する情報を別途本サイト又は本アプリに掲示する「個人情報保護方針」（「個人情報の取扱について」を含みます。以下同じです。）に基づき、適切に取扱います。
            </div>
        </li>
        <li>
            <div class="provision-content">
                当社は、「個人情報保護方針」に基づき、本サービス提供及びこれに付随する業務に必要な範囲で個人情報、利用者登録情報、コンテンツサイト閲覧可能情報その他利用者に関する情報の取扱いを業務委託先に委託することができるものとします。
            </div>
        </li>
        <li>
            <div class="provision-content">
                アグリゲーション・サービス又はAPI連携サービスを利用することによる、コンテンツサイトへのアクセス、コンテンツサイト閲覧可能情報の取得、一覧表示、蓄積、更新、加工・編集等を目的としたコンテンツサイト上でのコンテンツサイトID及びコンテンツサイトパスワードの自動入力又はコンテンツサイトへのAPI等による自動接続は、利用者自身が本サービスを利用することにより自らの意思で行う行為であり、利用者は、当該行為により生ずる結果全てについて責任を負うものとします。当社は、当該行為により生ずる結果について一切責任を負わないものとします。
            </div>
        </li>
        <li>
            <div class="provision-content">
                本サービスでは、本サービス利用状況を把握するため、Google Analyticsを利用して、アクセスログを収集しています。Google Analyticsは、cookie（クッキー）を使用し、個人を特定する情報を含むことなく、本サービスの利用状況を収集し、収集された情報はGoogle社のプライバシーポリシーに基づき管理されます。Google Analyticsの利用規約及びGoogle Inc.のプライバシーポリシーについては、同社のサイトをご覧ください。当社は、Google Analyticsのサービス利用による損害について責任を負わないものとします。
            </div>
        </li>
        <li>
            <div class="provision-content">
                利用者は、当社が利用者のアクセスログデータ、暗号化された個人情報、その他の情報を取得して本サービスの改良、開発等に利用することに同意するものとします。
            </div>
        </li>
        <li>
            <div class="provision-content">
                利用者は、本サービスを利用して取得した全ての情報に関連する一切の判断を、利用者自身の責任の下で行うこと、及び当該判断により行われた取引等の一切の結果について当社、コンテンツパートナーいずれも責任を負わないこと、並びに本サービスの利用に関して利用者とコンテンツパートナー又は第三者との間で紛議が生じた場合、利用者は当社に対して一切責任を追及できないことを予め異議無く承諾するものとします。
            </div>
        </li>
    </ol>

    <h2>第15条（利用者送信情報の取扱い）</h2>
    <ol class="provision-content-list">
        <li>
            <div class="provision-content">
                当社は、当社の裁量に基づき、利用者が送信した利用者送信情報の内容を確認し、本利用規約に違反し又は違反する疑いがあると判断した場合には、利用者への事前の通知及び承諾なしに、利用者送信情報の全部又は一部を削除する措置を行うことができるものとします。当社が行う利用者送信情報の確認は、当社が必要と判断したときに行うものとします。
            </div>
        </li>
        <li>
            <div class="provision-content">
                利用者は、利用者送信情報に知的財産権が含まれる場合、当該知的財産権（意匠権、著作権、商標権等を含みますがこれに限りません。）を自らが保有していること、自らが権利者より正当に使用を許諾されていること、又は適法に当該知的財産権を使用していることを保証するものとします。万一、第三者より利用者送信情報に対して異議が申し立てられた場合、当該異議に対しては利用者が自己の費用と責任をもって対処することとし、当社は一切の責任を負いません。当該異議に関連して当社に損害が生じた場合、利用者は当社に対しその損害を賠償するものとします。
            </div>
        </li>
        <li>
            <div class="provision-content">
                利用者は、利用者送信情報及びそのデータに起因する物理的、精神的被害を含む一切の結果に対して責任を持つものとします。
            </div>
        </li>
        <li>
            <div class="provision-content">
                当社は、当社の裁量に基づき、本サービス内に限らず、利用者送信情報を第三者に提供し、内容を調査及び分析し、当該分析結果を第三者に提供し、本サービス及び本サービス以外の広告宣伝活動等に利用し、本サービス又は本サービス以外の広告等と組み合わせて編集及び掲載し、並びに第三者がこれらを行うことを許諾することができるものとします。
            </div>
        </li>
        <li>
            <div class="provision-content">
                当社が許諾する第三者は、利用者に対して何ら告知することなく、前項に記載する行為を行うことができ、また当該行為について利用者に対しいかなる対価、報酬の支払いも必要としないものとします。利用者はこれらを予め異議無く承諾し、当社が許諾する第三者に対して当該行為に関する一切の責任を免除し、著作者人格権その他の権利を行使しないものとします。
            </div>
        </li>
    </ol>

    <h2>第16条（本サービスの変更、中断、中止、追加及び廃止等）</h2>
    <ol class="provision-content-list">
        <li>
            <div class="provision-content">
                当社は、利用者に事前の通知をすることなく、本サービスの内容の全部又は一部を変更、追加、廃止することができるものとします。
            </div>
        </li>
        <li>
            <div class="provision-content">
                当社は、当社の判断により本サービスの全部又は一部の提供・運営を中止することができます。また、当社は、当社の判断により本サービスの全部又は一部の提供・運営を中止する場合、当社が適当と判断する方法で利用者にその旨を通知します。ただし、緊急の場合は利用者への通知を行わない場合があります。
            </div>
        </li>
        <li>
            <div class="provision-content">
                <p class="provision-content">
                    当社は、次の各号に掲げる事由が生じた場合には、利用者に事前に通知することなく、本サービスの一部又は全部を一時的に中断することができます。
                </p>
                <p class="provision-content">
                    (1) 本サービス用のハード・ソフト・通信機器設備等に関わるメンテナンスや修理を定期的又は緊急に行う場合
                </p>
                <p class="provision-content">
                    (2) 電気通信事業者の役務が提供されない場合
                </p>
                <p class="provision-content">
                    (3) 天災等の不可抗力により本サービスの提供が困難な場合
                </p>
                <p class="provision-content">
                    (4) 火災、停電、その他の不慮の事故により本サービスの提供が困難な場合
                </p>
                <p class="provision-content">
                    (5) 戦争、紛争、動乱、暴動、労働争議等により本サービスの提供が困難な場合
                </p>
                <p class="provision-content">
                    (6) その他前各号に準じ当社が必要と判断した場合
                </p>
            </div>
        </li>
        <li>
            <div class="provision-content">
                当社は、本サービスの利用希望者、利用者又は第三者に対して、前三項に定める変更、追加、廃止、中止、中断等による損害について、損害賠償、原状回復その他一切の責任を負担しないものとします。
            </div>
        </li>
    </ol>

    <h2>第17条（著作権等の帰属）</h2>
    <ol class="provision-content-list">
        <li>
            <div class="provision-content">
                本サービスにおいて、当社が利用者に提供するコンテンツに関する著作権その他一切の知的財産権は当社又は当社に権利の使用を許諾したライセンサーに帰属し、利用者は、当社及びライセンサーの許諾を得ずにコンテンツの翻訳、編集及び改変等を行い、又は第三者に使用させ、公開することはできません。また、利用者は、著作権法に定める私的使用の範囲を超えてコンテンツを複製することはできません。
            </div>
        </li>
        <li>
            <div class="provision-content">
                利用者が本条の規定に違反して問題が生じた場合、利用者は、自己の費用と責任において問題を解決するものとし、当社に迷惑や損害を与えてはなりません。
            </div>
        </li>
        <li>
            <div class="provision-content">
                本サービスは日本国内をサービス提供対象とし、当社は日本国外における権利者の知的財産権に対していかなる保証もせず、また一切の責任を負いません。
            </div>
        </li>
        <li>
            <div class="provision-content">
                本サイト又は本アプリ上には商標、ロゴ及びサービスマーク等（以下、総称して「商標等」といいます。）が表示される場合がありますが、当社は、本利用規約により利用者その他の第三者に対し何ら当該商標等を譲渡し、又は使用を許諾するものではなく、利用者は、本サイト又は本アプリ上の未登録商標に対し商標登録の出願をしてはならないものとします。また、利用者は本サービスに関わる発明その他の知的財産に関し特許権、実用新案権、意匠権、商標権を出願申請し、著作権に関する登録を申請してはならないものとします。
            </div>
        </li>
    </ol>

    <h2>第18条（反社会的勢力等の排除）</h2>
    <p>当社は、反社会的勢力等による本サービスの利用を禁止します。当社は、利用者が反社会的勢力等に該当すると判断した場合、事前に利用者に通知することなく、本サービスの提供を停止することができます。当社は、当該提供停止によって利用者に生じた損害や不利益について、一切の責任を負いません。</p>

    <h2>第19条（連絡・通知）</h2>
    <ol class="provision-content-list">
        <li>
            <div class="provision-content">
                本サービスに関する問い合わせその他利用者から当社に対する連絡又は通知、及び本利用規約の変更に関する通知その他当社から利用者に対する連絡又は通知は、当社の定める方法で行うものとします。
            </div>
        </li>
        <li>
            <div class="provision-content">
                当社は、利用者が登録したメールアドレスに、本サービスに関する広告・宣伝等のメールを配信することがあります。
            </div>
        </li>
    </ol>

    <h2>第20条（免責）</h2>
    <ol class="provision-content-list">
        <li>
            <div class="provision-content">
                前条までに規定する内容の他、本条に定める場合、当社及び情報提供者は免責されるものとします。
            </div>
        </li>
        <li>
            <div class="provision-content">
                当社は、利用者が本サービスを利用することにより知り得たコンテンツサイト閲覧可能情報に起因して損害を受けた場合でも、事由の如何を問わず、何らの責任を負わないものとします。
            </div>
        </li>
        <li>
            <div class="provision-content">
                当社は、利用者が本サービスの提供を受けられなかったときでも、何ら責任を負わないものとします。本項における「本サービスの提供を受けられなかったとき」には、通信回線の障害その他事由の如何を問わず、利用者が本サービスの提供を受けることができなかったあらゆる場合を含むものとします。
            </div>
        </li>
        <li>
            <div class="provision-content">
                当社は本サービスにおけるいかなるデータ、情報についてもウイルス等の不可抗力の要因により消去・変更されないことを保証するものではありません。利用者は、かかるデータ、情報を自己の責任において適宜保存するものとします。
            </div>
        </li>
        <li>
            <div class="provision-content">
                利用者が本サービスの利用に関して被った財産的損害、信用損害、その他一切の損害について、当社は、事由の如何を問わず何ら責任を負わないものとします。
            </div>
        </li>
        <li>
            <div class="provision-content">
                当社及び情報提供者は、原則として、利用者間の通信や活動に関与しません。万一利用者間で紛争や問題が生じた場合であっても、当該利用者間で解決するものとし、当社及び情報提供者はその責任を負いません。
            </div>
        </li>
        <li>
            <div class="provision-content">
                利用者以外の第三者と利用者との間で紛争が起こった場合には、紛争の当事者である利用者は自己の責任で解決するものとし、当社及び情報提供者は一切関与する義務を負わないものとします。また、当該第三者が損害を被った場合には、当該利用者が賠償するものとし、当社及び情報提供者は一切の責任を負いません。
            </div>
        </li>
        <li>
            <div class="provision-content">
                本サイト又は本アプリは、投資一般に関する情報提供をすることがありますが、投資判断の参考としての一般的な情報提供を目的としたものであり、投資の勧誘を目的としたものではありません。投資に関する最終的な決定は、利用者自身で判断するものとし、当社及び情報提供者は一切関与せず、かつ、一切の責任を負いません。
            </div>
        </li>
        <li>
            <div class="provision-content">
                当社は、利用者が本サービスを利用することにより取得したコンテンツサイト閲覧可能情報その他の情報に関する問い合せについては、対応する義務を負わないものとします。
            </div>
        </li>
        <li>
            <div class="provision-content">
                当社は、利用者が本サービスを利用することにより取得したコンテンツサイト閲覧可能情報その他の情報の完全性、正確性、確実性、有用性等について、何らの保証も行わず、責任を負担しないものとします。
            </div>
        </li>
    </ol>

    <h2>第21条（本サービス利用契約上の地位の譲渡等）</h2>
    <ol class="provision-content-list">
        <li>
            <div class="provision-content">
                利用者は、当社の書面による事前の承諾なく、本サービス利用契約上の地位又は本利用規約に基づく権利義務の全部又は一部を、第三者に譲渡（合併、会社分割等による包括承継も含みます。）し、又は担保の目的に供することはできません。
            </div>
        </li>
        <li>
            <div class="provision-content">
                当社が本サービスにかかる事業を他社に譲渡した場合には、当該事業譲渡に伴い本サービス利用契約上の地位、本利用規約に基づく権利及び義務並びに利用者登録情報その他の利用者に関する情報を当該事業譲渡の譲受人に譲渡できるものとし、利用者は、かかる譲渡につき本項において予め同意したものとみなします。本項にいう事業譲渡には、当社が消滅会社となる合併又は分割会社となる会社分割等による包括承継を含むものとします。
            </div>
        </li>
    </ol>

    <h2>第22条（損害賠償の制限）</h2>
    <ol class="provision-content-list">
        <li>
            <div class="provision-content">
                当社は、本サービスの利用により利用者その他の第三者に生じた一切の損害につき、賠償義務を負いません。
            </div>
        </li>
        <li>
            <div class="provision-content">
                当社は、利用者その他の第三者に発生した機会逸失、業務の中断その他いかなる損害（間接損害や逸失利益を含みます。）に対して、損害の可能性を事前に通知されていたとしても、一切の責任を負いません。
            </div>
        </li>
    </ol>

    <h2>第23条（規約改定）</h2>
    <p>当社は、当社が必要と判断した場合、利用者への事前の通知及び承諾を得ることなく、本サイト又は本アプリ上に掲載することにより本利用規約及び本サービス利用契約の変更・追加・削除等を行うことができるものとし、如何なる変更・追加・削除等も本サイト又は本アプリ上に掲載されると同時にその効力が生じるものとします。また、利用者が、当社が通知を掲載した時点以降、本サービスの利用を継続した場合は、利用者は、当該変更・追加・削除等を異議無く受け入れることを表明したものとみなします。</p>

    <h2>第24条（完全合意）</h2>
    <p>本利用規約は、本利用規約に含まれる事項に関する当社と利用者との完全な合意を構成し、口頭又は書面を問わず、本利用規約に含まれる事項に関する当社と利用者との事前の合意、表明及び了解に優先します。</p>

    <h2>第25条（分離可能性）</h2>
    <p>本利用規約の何れかの条項又はその一部が、法令等により無効又は執行不能と判断された場合であっても、本利用規約の残りの規定、及びその一部が無効又は執行不能と判断された規定の残りの部分は、継続して完全に効力を有し、当社及び利用者は、当該無効若しくは執行不能の条項又は部分を適法とし、執行力をもたせるために必要な範囲で修正し、当該無効若しくは執行不能な条項又は部分の趣旨並びに法律的及び経済的に同等の効果を確保できるように努めるものとします。</p>

    <h2>第26条（準拠法）</h2>
    <p>本利用規約、本サービス利用契約、及びこれに関する一切の事項については、日本国法を準拠法とし、本利用規約及び本サービス利用契約は、日本国法に従って解釈されるものとします。</p>

    <h2>第27条（合意管轄）</h2>
    <p>本サービスに関連して、利用者と当社の間で問題が生じた場合、両者は誠意を持って協議するものとし、協議しても解決しない場合には東京地方裁判所又は東京簡易裁判所を第一審の専属的合意管轄裁判所とします。</p>

    <div class="provision-content right">
        平成29年2月1日　制定
    </div>

</div>